<!doctype html>
<html lang="en-us">

  <head>
    <title>Harmony Meadows: Cutie Quest Credits</title>
    
        <!-- custom CSS styles for this page -->
        <style>
           @font-face {
            font-family: mainFont;
            src: url('fonts/transmaidens-font/TransmaidensItalic-OKdd.ttf');
            }
           @font-face {
            font-family: secondFont;
            src: url('fonts/old-school-adventures-font/OldSchoolAdventures-42j9.ttf');
            }
          body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFCCE8;
          }
          h1 {
            font-family: mainFont;
            color: #f186c0;
            text-align: center;
            width: 600px;
            background-color: #fffcfd;
            border: 5px solid #fffcfd;
            border-radius: 15px;
          }
          h1:hover {
            color: #FFCCE8;
            font-size: 35px;
          }
          canvas {
            border: 10px outset #AA7657;
          }
          #selectP, button {
            margin: 10px;
            width: 200px;
            height: 40px;
            border: 5px outset #AA7657;
            border-radius: 15px;
            text-align: center;
            font-family: mainFont;
            font-size: 18px;
            color: #FFCCE8;
            background-color: #fffcfd;
          }
          #selectP:hover, button:hover {
            color: #f186c0;
            background-color:aliceblue;
          }
          footer {
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            background-color: #fffcfd;
            font-size: 10px;
            font-family: secondFont;
            color: #f186c0;
            opacity: 0.75;
            width: 100%;
          }
          footer:hover {
            opacity: 1;
            font-size: 12px;
          }
          .credit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
          }
          h2 {
            font-family: mainFont;
            color: #f186c0;
            text-align: center;
            width: 300px;
            background-color: #fffcfd;
            border: 5px solid #fffcfd;
            border-radius: 15px;
          }
          p {
            width: 500px;
            height: 650px;
            background-color: #fffcfd;
            border: 10px solid #fffcfd;
            border-radius: 15px;
            text-align: center;
            font-size: 10px;
            font-family: secondFont;
          }
          #start {
            font-family: mainFont;
            color: #f186c0;
            text-align: center;
            text-decoration: none;
          }
          #start:hover {
            color:#9ce0f7;
            opacity:0.75;
          }
          #info1 {
            height: 100px;
          }
          a {
            text-decoration: none;
          }
          
        </style>
  </head>
  <body>
    <h1><a id="start" href="index.html">CREDIT</a></h1>
    <div id="princess">
        <img src="celestia.png">
        <img src="luna.png">
    </div>

    <div class="credit">
        <p>Character Art By: © 2017 - 2023 ZEkA10000 on DeviantArt
          <br></br>
           BG House Art By: <a href="https://noelru.itch.io/">NoelRu</a>
           <br></br>
           BG Tree Art Found <a href="https://craftpix.net/freebies/free-top-down-trees-pixel-art/?num=1&count=165&sq=top%20down%20tree&pos=3">HERE</a>
           <br></br>
           Mini-Game End Screen Art: 
           <br></br>
           <a href="https://www.deviantart.com/foxy-noxy/art/Ponyville-Road-View-Night-341236895">Twilight Sparkle's</a>
           <br></br>
           <a href="https://www.deviantart.com/ikillyou121/art/Mlp-Background-537207884">Fluttershy's</a>
           <br></br>
           <a href="https://www.deviantart.com/foxy-noxy/art/Rocky-Autumn-Hill-331963974">Applejack's</a>
           <br></br>
           Mini-Game End Screen PNGs Found <a href="https://www.pngwing.com/">HERE</a>
           <br></br>
           Fluttershy's Game Animals Found <a href="https://www.kindpng.com/">HERE</a>
           <br></br>
            Cutie Mark Revelation Background Found <a href="https://www.deviantart.com/mlp-vector-collabs/art/Group-Background-6-Orchard-sunset-327116649">HERE</a>
            <br></br>
            Start Screen Art From: <a href="https://n30hrtgdv.itch.io/">N30HRTGDV</a>
            <br></br>
            Apple Bloom Graphic By: <a href="https://www.deviantart.com/the-sonic-x/art/Adult-Apple-Bloom-RPG-Maker-MV-Battler-Sprites-697360685">The-Sonic-X</a>
            <br></br>
            Applejack's Orchard By: <a href="https://www.deviantart.com/matty4z/art/apple-orchard-364047085">Matty4z</a>
            <br></br>
            Twilight's Card Graphics Found:
            <br></br>
            <a href="https://www.deviantart.com/blackgryph0n/art/Twilight-Sparkle-Cutie-Mark-204983087">BlackGryph0n</a>
            <br></br>
            <a href="https://www.deviantart.com/glitchking123/art/THE-FLASK-Purple-416335862">Glitchking123</a>
            <br></br>
            <a href="https://www.deviantart.com/glitchking123/art/THE-FLASK-White-416334726">Glitchking123</a>
            <br></br>
            <a href="https://www.deviantart.com/fiamango/art/Potion-Bottle-792934834">FIamango</a>
            <br></br>
            <a href="https://www.deviantart.com/ex-machinart/art/MLP-Potions-519193515">Ex-MachinArt</a>
            <br></br>
            <a href="https://www.silresyne.top/ProductDetail.aspx?iid=480342698&pr=41.88">(Red Potion)</a>
            <br></br>
            <a href="https://www.deviantart.com/perplexedpegasus/art/MLP-FIM-Space-Background-687250470">PerplexedPegasus</a>
            <br></br>
            Main Background Art By Sahar Bueno-Abdala
            <br></br>
            Custom Cutie Marks By Sahar Bueno-Abdala
        </p>
    </div>

    <div class="credit">
        <p>Sugarcube Corner Lobby By: <a href="https://www.deviantart.com/firestorm-can/art/Sugarcube-Corner-Lobby-319013601">Firestorm-CAN</a>
          <br></br>
           Pinkie Pie Game Pony 1 By: <a href="https://www.deviantart.com/cheezedoodle96">cheezedoodle96</a>
           <br></br>
           Pinkie Pie Game Pony 2 By: <a href=" https://www.deviantart.com/slb94/art/Vapor-Trail-641762379">SLB94</a>
           <br></br>
           Pinkie Pie Game Pony 3 Uploaded By: <a href="https://www.clipartkey.com/view/iRJibbh_drawn-my-little-pony-mlp-my-little-pony/">Josh Andrews</a>
           <br></br>
           Pinkie Pie Game Pony 4 By: AuroraSparkleSentry on DeviantArt
           <br></br>
           Pinkie Pie Game Pony 5 By: <a href=" https://www.deviantart.com/decprincess/art/Radiance-Request-545513352">DecPrincess</a>
           <br></br>
           Pinkie Pie Game Pony 6 By: <a href="https://www.deviantart.com/remul-lemlem/art/Vector-890-Misty-Fly-746733024">Remul-Lemlem</a>
           <br></br>
           Pinkie Pie Game Pony 7 By: <a href="https://www.deviantart.com/remul-lemlem/art/Vector-648-Rarity-32-660333413">Remul-Lemlem</a>
           <br></br>
           Pinkie Pie Game Pony 8 By: <a href="https://www.deviantart.com/remul-lemlem/art/Vector-31-Elaina-Mash-499049463">Remul-Lemlem</a>
           <br></br>
           Pinkie Pie Game Pony 9 By: <a href="https://www.deviantart.com/remul-lemlem/art/Vector-302-Marble-Pie-570735482">Remul-Lemlem</a>
            <br></br>
            Pinkie Pie Game Pony 10 By: <a href="https://www.deviantart.com/remul-lemlem/art/Vector-780-Vinyl-Scratch-6-711653751">Remul-Lemlem</a>
            <br></br>
            Pinkie Pie Ingredients By: <a href="https://ghostpixxells.itch.io/">ghostpixxells</a>
            <br></br>
            Pinkie Pie Game Cherries By: <a href="https://ninjikin.itch.io/">SciGho</a>
            <br></br>
            Pinkie Pie Game Graphic Background 1 By: <a href="https://www.deviantart.com/spookyspookitty/art/PWS-Sugarcube-Corner-s-Kitchen-810556658">spookyspookitty</a>
            <br></br>
            Pinkie Pie PNG 1 From <a href="https://www.pngwing.com/en/free-png-njufm/download">HERE</a>
            <br></br>
            Pinkie Pie Game Graphic Background 2 By: <a href="https://www.deviantart.com/spookyspookitty/art/PWS-Sugarcube-Corner-Counter-810556559">spookyspookitty</a>
            <br></br>
            Pinkie Pie PNG 2 From <a href="https://www.pngwing.com/en/free-png-zzlec">HERE</a>
            <br></br>
            Rarity Game Start Screen BG By: <a href="https://www.deviantart.com/spookyspookitty/art/PWS-Boutique-Interior-810552312">spookyspookitty</a>
            <br></br>
            Rarity Game End Screen BG By: <a href="https://www.deviantart.com/spookyspookitty/art/PWS-Carousel-Boutique-Close-Up-810551750">spookyspookitty</a>
            <br></br>
            Rainbow Dash Game End Screen BG By: <a href="https://www.deviantart.com/xastralatlasx/art/Cloudsdale-Neighborhood-976198761">XAstralAtlasX</a>
            <br></br>
            Rainbow Dash Game Start Screen BG By: <a href="https://www.deviantart.com/celticsac/art/Best-Young-Flyer-Competition-964565563 ">celticSAC</a>
            <br></br>         
        </p>
    </div>

    <div class="credit">
        <p>Rainbow Dash & Rarity PNGs From <a href="https://www.pngwing.com/">HERE</a>
            <br></br>
            Rainbow Dash & Rarity PNGs From <a href="https://www.pngwing.com/">HERE</a>
          <br></br>
           Pinkie Pie Game Background Music "Mellow Mind" By: <a href="https://soundimage.org/wp-content/uploads/2021/12/Frosty-Nights.mp3">Eric Matyas</a>
           <br></br>
           Pinkie Pie Win Sound From <a href="https://freesound.org/people/fumiya112/sounds/144319/">HERE</a> By fumiya112
           <br></br>
           Pinkie Pie Button Sound From <a href="https://freesound.org/people/Mellau/sounds/506053/">HERE</a> By Mellau
           <br></br>
           Pinkie Pie Wrong Sound From <a href="https://freesound.org/people/KorGround/sounds/344687/">HERE</a> By KorGround
           <br></br>
           Rarity Game Background Music "Frosty Nights" By: <a href="https://soundimage.org/wp-content/uploads/2021/12/Frosty-Nights.mp3">Eric Matyas</a>
           <br></br>
           Rarity Game Heart Diamond From <a href="https://wifflegif.com/gifs/706428-pixel-art-kawaii-gif">HERE</a>
           <br></br>
           Rarity Game Diamond Collect Sound From <a href="https://mixkit.co/free-sound-effects/sparkle/">HERE</a>
           <br></br>
           Rarity Game Crystal Bump Sound From <a href="https://freesound.org/people/stevenmaertens/sounds/683181/">HERE</a>
           <br></br>   
           Rainbow Dash Sprite By: <a href="https://www.deviantart.com/sergiobonifaciy/art/Rainbow-Dash-SV-Battler-597794962">SergioBonifaciy</a>    
           <br></br>  
           Rainbow Dash Lightning Bolt From <a href="https://dinopixel.com/pixel-art/lighting-bolt/4055">HERE</a>    
           <br></br>  
           Rainbow Dash Cloud & Sky Background From <a href="https://craftpix.net/freebies/free-sky-with-clouds-background-pixel-art-set/">HERE</a>    
           <br></br>  
           Rainbow Dash Cloud & Sky Background From <a href="https://craftpix.net/freebies/free-sky-with-clouds-background-pixel-art-set/">HERE</a>    
           <br></br>  
           Rainbow Dash Single Cloud From <a href="https://www.vecteezy.com/png/13442194-illustration-of-pixel-cloud-icon">HERE</a>    
           <br></br>  
           Apple Jack's Farm Background 2 By: <a href="https://www.deviantart.com/perplexedpegasus/art/MLP-FIM-Sweet-Apple-Acres-Farm-Path-Background-687247465">PerplexedPegasus</a>    
           <br></br>  
           Apple Jack PNG By: <a href="https://www.deviantart.com/cloudyglow/art/Applejack-589908548">CloudyGlow</a>    
           <br></br>  
           Apple Bloom PNG By: <a href="https://www.deviantart.com/cloudyglow/art/Apple-Bloom-with-an-apple-822182895">CloudyGlow</a>    
           <br></br>  
           Rainbow Dash PNG By: <a href="https://www.deviantart.com/andoanimalia/art/Last-one-to-the-stream-is-a-rotten-apple-shed-905548986">AndoAnimalia</a>
           <br></br>
           Rainbow Dash Sky Background By: <a href="https://www.deviantart.com/wavecipher/art/MLP-Sky-Background-4-449345864">WaveCipher</a>
           <br></br>
        </p>
    </div>

    <div class="credit">
        <p>
            Twilight Sparkle's Balloon By: <a href="https://www.deviantart.com/echoes111/art/Twilight-Sparkle-hot-air-balloon-409020219">ECHOES111</a>
           <br></br>
           Flower Field Background By: <a href="https://www.deviantart.com/mlp-vector-collabs/art/Group-Background-1-300705577">MLP-Vector-Collabs</a>
           <br></br>
           Fluttershy PNG By: <a href="https://www.deviantart.com/cloudyglow/art/Fluttershy-hovering-vector-965457322">CloudyGlow</a>  
            <br></br>
            Twlight Sparkle's Library From <a href="https://mlp.fandom.com/wiki/Golden_Oak_Library">HERE</a>
            <br></br>
            Twlight Sparkle PNG By: <a href="https://www.deviantart.com/estories/art/Vector-Twilight-Sparkle-60-811625801">EStories</a>
            <br></br>
            Spike PNG From <a href="https://cartooncharacters.fandom.com/wiki/Spike_(My_Little_Pony)">HERE</a>
            <br></br>
            Pinkie Pie PNG By: <a href="https://www.deviantart.com/estories/art/Vector-Pinkie-Pie-11-698533661">EStories</a>
            <br></br>
            Kitchen Background By: <a href="https://www.deviantart.com/bitterplaguerat/art/Sugar-Cube-Corner-Kitchen-367693212">BitterPlagueRat</a>
            <br></br>
            Rarity's Boutique Background By: <a href="https://www.deviantart.com/adamlhumphreys/art/Carousel-Boutique-Downstairs-East-255974323">adamlhumphreys</a>
            <br></br>
            Rarity PNG By: <a href="https://www.deviantart.com/estories/art/Vector-Rarity-20-723914103">EStories</a>
            <br></br>
            Spike PNG 2 By: <a href="https://www.deviantart.com/cloudyglow/art/Spike-smug-952118424">CloudyGlow</a>
            <br></br>
            Rarity's Pixel Cave Art By: <a href="https://gazielle.itch.io/pixel-caves">Gazielle</a>
            <br></br>
            Second Main Background Art By Sahar Bueno-Abdala 
            <br></br>
            Pinkie Pie Recipes & Order Box Design by Sahar Bueno-Abdala
        </p>
    </div>


    <footer>Developed by Sara Gizabi & Sahar Bueno-Abdala</footer>
  </body>
</html>
